/*************** !RESET ***************/

:root {
	--font-default: "DM Sans", Arial, Helvetica, sans-serif;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/* Landing Page */
body {
	display: flex;
	flex-direction: column;

	max-width: 1300px;
	margin: 0 auto;

	font-family: var(--font-default);
	font-size: 18px;
}

main {
	font-size: 130%;
	font-weight: bolder;
	color: black;
}

/*************** !TOP NAVBAR ***************/
.topnav {
	margin: 1rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.header-logo {
	height: fit-content;
}

.main-navbar {
	display: flex;
	justify-content: center;
}

.topnav a {
	display: flex;
	justify-content: center;
	align-items: center;

	padding: 1rem;
	margin: 0.5rem;

	border-radius: 15px;

	color: #000000;
	font-family: Roboto, sans-serif;
	font-size: 20px;
	text-align: center;
	text-decoration: none;
}

.topnav a:hover,
.topnav a.active {
	background-color: #ff0000;

	color: #ffffff;
}

.topnav a.icon {
	display: none;
}

/*************** !TOP NAVBAR MOBILE ***************/

@media screen and (max-width: 768px) {
	.topnav {
		height: 72px;
	}

	.topnav a {
		display: none;
	}

	.topnav a.icon {
		display: block;
	}

	.topnav.opened a.icon {
		align-self: flex-end;
		order: -5;

		width: fit-content;

		background-color: #ff0000;

		color: white;
	}

	.topnav.opened {
		position: relative;
	}

	.topnav.opened .main-navbar {
		position: absolute;
		right: 0;
		top: 0;
		flex-direction: column;
		z-index: 2;

		background-color: #00000050;
		border-radius: 15px;
	}

	.topnav.opened a {
		display: block;

		color: white;
	}
}

/*************** !HERO SECTION ***************/

.hero-section {
	position: relative;
	display: flex;

	height: clamp(600px, 60vh, 900px);
	margin: 0 auto;
	border-radius: 10px;

	box-shadow: 0 2px 7px 2px rgba(0, 0, 0, 0.2);
}

.left-side {
	flex: 4 1 auto;

	background: #232323;
}

.right-side {
	flex: 1 1 auto;

	max-width: 100%;

	object-fit: cover;
}

.hero-text-bloc {
	position: absolute;
	top: 20px;
	left: 20px;

	max-width: 80%;

	color: white;
}

.hero-headline {
	margin-bottom: 1em;

	font-size: 5rem;
	font-weight: normal;
}

.hero-text {
	margin-bottom: 2em;
}

.open-modal-btn {
	display: flex;

	margin-left: 2em;
	padding: 0.75rem 2.5rem;

	background: #fe142f;
	border-radius: 1rem;
	border: none;

	text-transform: capitalize;
	font-size: 1.3rem;
	color: #fff;

	cursor: pointer;
}

.open-modal-btn:hover {
	background: #3876ac;
}

.mobile-modal-button {
	display: none;
}

/* TODO:responsive on the hero section  *****************************/
@media screen and (max-width: 800px) {
	.hero-section {
		flex-direction: column;

		height: fit-content;
		padding: 1em;

		box-shadow: none;
	}

	.left-side {
		display: none;
	}

	.right-side {
		width: 100%;
		height: auto;

		border-radius: 15px;
	}

	.hero-text-bloc {
		position: static;
		order: -1;

		max-width: 100%;
		
		color: black;
	}

	.hero-headline {
		font-size: 4rem;
	}

	.hero-text {
		font-weight: normal;
	}

	.open-modal-btn {
		display: none;
	}

	.mobile-modal-button {
		display: block;

		width: fit-content;
		margin: 3rem auto 0;
	}
}


/*************** !MODAL FORM ***************/

.modal-container {
	display: none;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 2;

	background-color: rgba(26, 39, 156, 0.4);
}

.modal-content {
	position: relative;

	width: min(100%, 500px);
	margin: 1em;
	padding: 30px;

	background: #232323;
	border-radius: 10px;

	color: #fff;

	animation-name: modalopen;
	animation-duration: 0.6s;
}

.close {
	width: 100%;

	text-align: right;

	cursor: pointer;
}

/* TODO:style on label and input  *****************************/

label {
	display: inline-block;

	margin-bottom: 11px;

	font-family: var(--font-default);
	font-size: 17px;
	font-weight: normal;
}

input {
	padding: 8px;
	border: 0.8px solid #ccc;
	outline: none;
}

.text-control {
	width: 100%;
	height: 48px;
	padding: 8px;
	margin: 0;
	border-radius: 8px;

	font-size: 20px;
}

.formData[data-error]::after {
	display: block;

	margin-top: 7px 0;
	content: attr(data-error);

	font-size: 0.4em;
	color: #e54858;
	text-align: right;
	line-height: 0.3;

	opacity: 0;
	transition: 0.3s;
}

.formData[data-error-visible="true"]::after {
	opacity: 1;
}

.formData[data-error-visible="true"] .text-control {
	border: 2px solid #e54858;
}

/* 
input[data-error]::after {
    content: attr(data-error);
    font-size: 0.4em;
    color: red;
} */

.checkbox-label,
.checkbox2-label {
	position: relative;

	margin-left: 36px;

	font-size: 12px;
	font-weight: normal;
}

.checkbox-label .checkbox-icon,
.checkbox2-label .checkbox-icon {
	display: block;
	position: absolute;
	left: -30px;
	top: -1px;

	width: 20px;
	height: 20px;
	border: 2px solid #279e7a;
	border-radius: 50%;

	text-indent: 29px;
	white-space: nowrap;

	transition: 0.3s;
}

.checkbox-label .checkbox-icon::after,
.checkbox2-label .checkbox-icon::after {
	position: absolute;
	left: 50%;
	top: 50%;

	width: 13px;
	height: 13px;
	content: "";
	border-radius: 50%;

	background-color: #279e7a;

	text-indent: 29px;
	white-space: nowrap;

	transition: 0.3s;
	opacity: 0;

	transform: translate(-50%, -50%);
}

.checkbox-input {
	display: none;
}

.checkbox-input:checked + .checkbox-label .checkbox-icon::after,
.checkbox-input:checked
	+ .checkbox2-label
	.checkbox-icon::after {
	opacity: 1;
}

.checkbox-input:checked + .checkbox2-label .checkbox-icon {
	background: #279e7a;
}

.checkbox2-label .checkbox-icon {
	border-radius: 4px;
	border: 0;

	background: #c4c4c4;
}
.checkbox2-label .checkbox-icon::after {
	left: 21%;
	top: 19%;

	width: 7px;
	height: 4px;
	border: 2px solid transparent;
	border-radius: 2px;
	border-bottom-color: #fff;
	border-left-color: #fff;

	background: transparent;

	transform: rotate(-55deg);
}

.btn-submit,
.btn-signup {
	display: block;

	margin: 0 auto;
	padding: 12px 82px;
	border-radius: 7px;
	border: 0;

	background: #fe142f;

	font-size: 1rem;
	color: #fff;

	cursor: pointer;
}

/* custom select styles */
.custom-select {
	position: relative;

	font-family: Arial;
	font-size: 1.1rem;
	font-weight: normal;
}

.custom-select select {
	display: none;
}

.select-selected {
	background-color: #fff;
}

/* Style the arrow inside the select element: */
.select-selected:after {
	position: absolute;
	top: 10px;
	right: 13px;

	width: 11px;
	height: 11px;
	content: "";
	border-radius: 5px 0 5px 0;
	border: 3px solid transparent;
	border-bottom-color: #f00;
	border-left-color: #f00;

	transform: rotate(-48deg);
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
	top: 13px;

	transform: rotate(135deg);
}

.select-items div,
.select-selected {
	height: 48px;
	padding: 11px 16px;
	border-radius: 8px;
	border: 1px solid transparent;
	border-color: transparent transparent rgba(0, 0, 0, 0.1)
		transparent;

	color: #000;

	cursor: pointer;
}

/* Style items (options): */
.select-items {
	position: absolute;
	top: 89%;
	left: 0;
	right: 0;
	z-index: 99;

	background-color: #fff;
}

/* Hide the items when the select box is closed: */
.select-hide {
	display: none;
}

.select-items div:hover,
.same-as-selected {
	background-color: rgba(0, 0, 0, 0.1);
}
/* custom select end */
.text-label {
	font-weight: normal;
	font-size: 16px;
}

/*************** MODALE SLIDE IN ANIMATION ***************/
@keyframes modalopen {
	from {
		opacity: 0;

		transform: translateY(-150px);
	}
	to {
		opacity: 1;
	}
}

/*************** !FOOTER ***************/
footer {
	margin: 0 20px;
	padding: 0 2vw;
}

.copyrights {
	margin: 60px 0 30px;

	font-size: 1rem;
	font-weight: bolder;
	color: #fe142f;
}

@media screen and (max-width: 800px) {
	.copyrights {
		text-align: center;
	}
}
